apiVersion: v1
kind: Service
metadata:
  name: postgres-ephemeral-service
  namespace: direito-lux-staging
spec:
  selector:
    app: postgres-ephemeral
  ports:
  - port: 5432
    targetPort: 5432
  type: ClusterIP