apiVersion: v1
kind: Namespace
metadata:
  name: direito-lux-staging
  labels:
    name: direito-lux-staging
    environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: direito-lux-production
  labels:
    name: direito-lux-production
    environment: production